# Builder

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uhack/builder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uhack/builder/: FirebaseReference.java  FirstViewActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/uhack/builder/activities/: ProjectDetails.java
app/src/main/java/com/uhack/builder/adapters/: ContractorListAdapter.java  ContractorsListAdapter.java  InventoryListAdapter.java  ProjectListAdapter.java  ToDoListAdapter.java
app/src/main/java/com/uhack/builder/fragment/: AddInventoryFragment.java  AddProjectDialogFragment.java  AddTodoDialogFragment.java  AddTransactionDialogFragment.java  ContractorsFragment.java  InventoryFragment.java  TodosFragment.java
app/src/main/java/com/uhack/builder/fragment/dialogs/: AddContractor.java
app/src/main/java/com/uhack/builder/model/: Contractor.java  Inventory.java  Models.kt  Project.java  Todo.java
app/src/main/java/com/uhack/builder/utils/: FirebaseLinks.java  SuperPrefs.java
app/src/main/res/layout/: activity_first_view.xml  activity_login.xml  activity_main.xml  activity_project_details.xml  add_to_do.xml  contractor_list.xml  contractor_list_item.xml  fragment_add_contractor.xml  fragment_add_project.xml  fragment_add_todo_dialog.xml  fragment_contractors.xml  fragment_inventory.xml  fragment_project_details.xml  fragment_todos.xml  inventory_list_item.xml  project_list_item.xml  todo_list_item.xml
app/src/main/res/menu/: menu_project_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/uhack/builder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
