apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.uhack.builder"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.google.firebase:firebase-auth:$firebase_version"
    compile "com.google.android.gms:play-services-auth:$firebase_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'com.google.firebase:firebase-auth:11.0.4'

    compile 'com.google.firebase:firebase-database:11.0.4'

    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}


apply plugin: 'com.google.gms.google-services'